@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Travel',
                typeNamePlural: 'Travels',
                title: { type: #STANDARD, label: 'Travel', value: 'TravelID' } } }

annotate entity zhsx_r_travel with
{
  @UI.facet: [ { id:              'Travel',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Travel',
                 position:        10 } ]

  @UI.hidden: true
  TravelUuid;

  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ] }
  TravelId;

  @UI: {  lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ] }
  AgencyId;

  @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30 } ] }
  CustomerId;

  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ] }
  BeginDate;

  @UI: {  lineItem:       [ { position: 50 } ],
          identification: [ { position: 50 } ] }
  EndDate;

  @UI: {  lineItem:       [ { position: 60 } ],
          identification: [ { position: 60 } ] }
  BookingFee;

  @UI: {  lineItem:       [ { position: 70 } ],
          identification: [ { position: 70 } ] }
  TotalPrice;

  @UI: {  lineItem:       [ { position: 80 } ],
          identification: [ { position: 80, label: 'DiffPrice' } ] }
  DiffPrice;

  @UI: {  lineItem:       [ { position: 90 } ],
          identification: [ { position: 90 } ] }
  Description;

  @UI: {  lineItem:       [ { position: 100 },
                            { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' } ],
          identification: [ { position: 100 },
                            { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' } ] }
  OverallStatus;

  @UI: {  lineItem:       [ { position: 110 } ],
          identification: [ { position: 110 } ] }
  CurrencyCode;

  @UI.hidden: true
  CreatedAt;

  @UI.hidden: true
  CreatedBy;

}